<!DOCTYPE html>
<html>
    <head>
    <Title>Great Books</title>
    <script src="https://kit.fontawesome.com/123630e991.js" crossorigin="anonymous"></script>	
	 

    
	</head>
    <style>
     body {
          background-image:  linear-gradient(rgba(0, 0, 0, 0.50),rgba(0, 0, 0, 0.40)),url('image/websitebg.jpg');
		  background-repeat: no-repeat;
		  background-attachment:fixed ;
          background-size:100%100%;
		  font-family:Garamond ;	
          }
		  
	p    {
		  color:white;
		  font-size:18px;
		  width:80%;
		  letter-spacing:0.2em;
		  padding:20px;
		  margin-top:20px;
		  text-align: justify;
          }	
		  
	 A    {
	      font-family:open sans;
          color: white;
          padding: 14px 25px;
          text-decoration: none;
          display: inline-block;
		  font-size:14px;
		  padding-left:200px;	 
          		  
		   
	      }

     a:hover{
     	color: blue;
     }

	ol    {
		  color:white;
		  font-size:20px;
		  width:95%;
		  letter-spacing:0.2em;
		  padding:15px 50px ;
		  margin-top:20px;
		  text-align: justify;	  
          }	

	.navigation
	      {
	      margin-top:15px;
		  margin-bottom:15px;
		  margin-top:20px;
		  position:relative;
		   font-weight: bold;
		  background: rgba(0, 0, 0, 0.5);
	      border-bottom: 3px solid transparent;
          border-image: linear-gradient(to right, red , blue, purple);
          border-image-slice: 6;
		  border-left: 3px solid transparent;
          border-image: linear-gradient(to right, red , blue, purple);
          border-image-slice: 6;
		  border-right: 3px solid transparent;
          border-image: linear-gradient(to right, red , blue, purple);
          border-image-slice: 6;
		  border-top: 3px solid transparent;
          border-image: linear-gradient(to right, red , blue, purple);
          border-image-slice: 6;
		  }
 
		  	.box  {
	      border-bottom: 3px solid transparent;
          border-image: linear-gradient(to right, red , blue, purple);
          border-image-slice: 6;
		  border-left: 3px solid transparent;
          border-image: linear-gradient(to right, red , blue, purple);
          border-image-slice: 6;
		  border-right: 3px solid transparent;
          border-image: linear-gradient(to right, red , blue, purple);
          border-image-slice: 6;
		  border-top: 3px solid transparent;
          border-image: linear-gradient(to right, red , blue, purple);
          border-image-slice: 6;

		  padding:20px;
		  margin-top:20px;
		  background: rgba(0, 0, 0, 0.5);

		}  

	.button1{
		display:inline-block;
		background: steelblue;
		color: white;
		padding: 10px 15px;
		font-size:1.5rem;
		cursor:pointer;
		outline:none;
		box-shadow:0 1px 0 rgba(0,0,0,0.45);
		border-radius: 20px;
		width: 150px;
	    height: 50px;
	    margin: 0 550px;
	    padding: 0;
	    line-height: 50px;
	    text-align: center;
	}
	.button1:hover{
		color: black;
	}

		.center {
			  display: block;
			  width: 1200px;
			  height: 300px;
		}
		.inner-footer{
 		align-items: center;
 		margin: 0;
 		padding: 0;
 		background-color: black;
 		
 		}
    
	    .outer-footer{
	 		padding: 5px;
	 		text-align: center;
	 		color: white;
	 		font-size: 18px;
	 		background-color: gray;
	 	}

	 	.content{
 		display: flex;
 		padding: 40px 40px;
 		background: rgba(0, 0, 0, 0);
	}
			  
    </style>
    <body>
	
	<div class="navigation">
    <a href="index.html"></i>Home</a>
    <a href="relation.html"></i>Relation</a>
	<a href="books.html"></i>Great Books</a>
	<a href="quiz.html"></i>Quiz</a>
	</div>

	<br>

		

   <div class="box">
   <h1 style="font-weight:bold; color:#ffffff ; text-align: center;" class="Title"> Ancient Great Books</h1>
   	<center><p>.......The Ancient Great Books, the beautiful symphony of art and humanities: a great chorus arises from the depths of history. Like stained glass windows that shine over history, these timeless masterpieces provide an amazing light on Western philosophy principles. But they are more than just a look into the past; they bring us to life with living conversations on issues such as justice, love or the meaning of existence to mention but a few; starting from Socrates’ philosophical thoughts and going all the way to Homer’s epic battles. So while we cloak ourselves in this rich mosaic of art and humanities, let’s not forget about these ancient tunes that can reshape our vision of today and help us discover our own artistic paths as well as intellectual journeys. <br> <br> Anciеnt Grеat Books is an еxprеssion that rеfеrs to a collеction of significant writings from anciеnt timеs, mainly from Romе and Grееcе, that arе sееn as thе foundation of Wеstеrn civilization. Among thе classics arе philosophy, еpic poеtry, drama, historical litеraturе, and lеgal tеxts. Thеsе books may hеlp us comprеhеnd anciеnt culturеs, idеologiеs, and forms of art bеttеr sincе thеy givе vital insights into thеm, allowing us to bеttеr undеrstand oursеlvеs and thе world.</p></center>
	

	<ol>
		<li style="text-decoration: underline;">Sophocles' Antigone (c. 441 BCE):</li>	
			<ul style="list-style-type:none;">
			  <li><p>CONFLICT and CHOICES: As she opposes her tyrant uncle in burying her brother, Antigone engages in battling divine and human norms. This timeless tragedy addresses issues of moral commitment, individual vs community duty, and the bravery to oppose injustice.</p></li></ul>

		   <center> <iframe width="650" height="350" src="https://www.youtube.com/embed/GoiQLX1Aa1c?si=bSKiB0dVxT7_Fz0f" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>

		   <br>


		<li style="text-decoration: underline;">Giovanni Boccaccio's Decameron (1353):</li>
			<ul style="list-style-type:none;">
				<li><p>LOVE, PLAGUE, and STORYTELLING: Ten young people fled to a distant residence during the Black Death, creating tales of love, deceit, and human determination. This filthy and humorous book exposes societal complexities, praises the power of storytelling, and provides an escape from sorrow.</p></li></ul>

			<center><iframe width="650" height="350" src="https://www.youtube.com/embed/K8Z36ZiEJSk?si=ZtpkLc7qgViWsGxt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>

			<br>

		<li style="text-decoration: underline;">Fyodor Dostoevsky's Crime and Punishment (1866):</li>
			<ul style="list-style-type:none;">
				<li><p>PSYCHOLOGICAL DEPTH and MORAL EXPLORATION: Raskolnikov, a struggling student, commits murder and justifies it with his own philosophy. His guilt, anxiety, and eventual redemption are explored in the novel, addressing complicated concerns about morality, justice, and the human mind.</p></li></ul>

			<center><iframe width="650" height="315" src="https://www.youtube.com/embed/ukXjhJXLu0Y?si=Z2HydRYFk3ppnkwI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>

			<br>

		<li style="text-decoration: underline;">Jean-Jacques Rousseau's Social Contract (1762):</li>
			<ul style="list-style-type:none;">
				<li><p>FOUNDATION OF SOCIETY: The origins and ideas of legitimate governance are examined in this famous philosophical essay. Rousseau develops notions of democracy and revolution by arguing for a social contract based on individual consent and popular sovereignty.</p></audio></li></ul>

			<center><iframe width="650" height="350" src="https://www.youtube.com/embed/qvjrE5nc4xs?si=cVAu2bz6Dd2rz_zq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>

			<br>

		<li style="text-decoration: underline;">Johann Wolfgang von Goethe's Prometheus (1808):</li>
			<ul style="list-style-type:none;">
				<li><p>REBELLION and CREATION: According to Greek mythology, Prometheus opposes the gods in order to provide fire and knowledge to humans. This intricate drama delves on issues such as revolt, creation, and the link between mankind and heavenly power.</p></li></ul>

			<center><iframe width="650" height="350" src="https://www.youtube.com/embed/U_u91SjrEOE?si=697Le1-83ETQou1Z" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>

			<br>
	</ol>


		<center><p>Ultimately, the “importance” of these Great Books is subjective and personal. The value in these pieces is realized by each reader in one way or another, be it through intellectual stimulation, emotional connection or historical insight. Therefore, don’t hesitate to explore them and discover what sets them apart for you. Don’t forget that there is no single criterion determining what makes a book “important”. Reading is an individual process; thus, the impact of such Great Books might differ depending on your tastes and background.
			<br><br>
		The most important thing of literature, Great Books are masterpieces that convey fundamental truths about the human experience. These works, ranging from Sophocles' Antigone to Boccaccio's Decameron, examine themes of love, pestilence, and the human yearning for autonomy. Dostoevsky's Crime and Punishment delves into the depths of guilt and atonement, Rousseau's Social Contract weaves together political ideas, and Goethe's Prometheus personifies the search for liberty. These epic tales, philosophical treatises, and theatrical dialogues provide treasures for comprehending and unraveling the secrets of ourselves and the world around us.</p></center>

	<br><br><br>

	<center><a href="books.html" class="button1">Test Me!</a></center>

	<br><br><br>

	<footer class="footer">
			<div class="outer-footer">
				<h3>  &copy; Arts and Humanities (Great Books)</h3>	
			</div>      
	</footer>

    </body>
</html>