<!DOCTYPE html>
<html>
    <head>
    	<Title>Home</title>
    <script src="https://kit.fontawesome.com/123630e991.js" crossorigin="anonymous"></script>	
	 

    
	</head>
	    <h1>ARTS AND HUMANITIES (GREAT BOOKS)</h1>

    <style>
     body {
          background-image: linear-gradient(rgba(0, 0, 0, 0.70),rgba(0, 0, 0, 0.70)),url('image/webbg.jpg');
		  background-repeat: no-repeat;
		  background-attachment:fixed ;
          background-size:100%100%;
          font-family: garamond;
          }
     h1 {
   		 text-align: center;
		 color: white;

		}
		  
	p    {
		  color:white;
		  font-family: Garamond;
		  font-size: 75px;
		  text-align: left;
		  padding-top: 5%;
		  padding-left: 10px;
          }	
		  
	 A    {
	      font-family:Garamond;
          color: white;
          padding: 14px 25px;
          text-decoration: none;
          display: inline-block;
		  font-size:14px;
		  padding-left:200px;	 
          		  
		   
	      }

	ul    {
	      background-color:#000000;
		  color:white;
		  background: rgba(0, 0, 0, 0.5);
		  font-size:12px;
		  width:80%;
		  margin:auto;
		  letter-spacing:0.2em;
		  padding:20px;
		  margin-top:20px;
		  text-align: justify;	  
   
     }
     a:hover{
     	color: blue;
     }	

	.navigation
	      {
	      margin-top:15px;
		  margin-bottom:15px;
		  padding: 12px;
		  position:relative;
		  font-weight: bold;
		  background: rgba(0, 0, 0, 0.5);
	      border-bottom: 3px solid transparent;
          border-image: linear-gradient(to right, red , blue, purple);
          border-image-slice: 6;
		  border-left: 3px solid transparent;
          border-image: linear-gradient(to right, red , blue, purple);
          border-image-slice: 6;
		  border-right: 3px solid transparent;
          border-image: linear-gradient(to right, red , blue, purple);
          border-image-slice: 6;
		  border-top: 3px solid transparent;
          border-image: linear-gradient(to right, red , blue, purple);
          border-image-slice: 3;
	}

    	pre {
          text-align: right;
          font-family: Garamond  ;
          font-size: 72px;
          color: white;

     	}

 	}  
 	.home{
 		display: flex;
 		padding: 64px 40px ;
 	}
 	.text{
 		font-family: Garamond;
 		flex: 1;
 		text-align: right;
 		color: white;
 	}

 	.content{
 		display: flex;
 		padding: 40px 40px;
 		background: rgba(0, 0, 0, 0);
	}

	.button1{
		display:inline-block;
		background: steelblue;
		color: white;
		padding: 10px 15px;
		font-size:1.5rem;
		cursor:pointer;
		outline:none;
		box-shadow:0 1px 0 rgba(0,0,0,0.45);
		border-radius: 20px;
		width: 150px;
	    height: 50px;
	    margin: 0 550px;
	    padding: 0;
	    line-height: 50px;
	    text-align: center;
	}
	.button1:hover{
		color: black;
	}

	.song{
 		padding: 50px 40px;
 		  background: rgba(0, 0, 0, 0.5);

	}
 	.inner-footer{
 		align-items: center;
 		margin: 0;
 		padding: 0;
 		background-color: black;
 		
 	}
	.center {
			  display: block;
			  width: 1200px;
			  height: 300px;
	}

 	.outer-footer{
 		padding: 5px;
 		text-align: center;
 		color: white;
 		font-size: 18px;
 		background-color: gray;
 	}
    </style>
    <body>
	
	<div class="navigation">
	<img src="image/logo.jpg" alt="logo"  width="65px" height="45px" style="float: left;" >
    <a href="index.html"></i>Home</a>
    <a href="relation.html"></i>Relation</a>
	<a href="books.html"></i>Great Books</a>
	<a href="quiz.html"></i>Quiz</a>
	</div>
	
	<br><br><br>
	<hr>
 
    <div class="content">
     	<img src="image/anh.png" width="450px" height="400px" alt="kervz"> 
     	<p style="font-size: 30px;"> ARTS AND HUMANITIES <br><br><br> The arts and humanities are two wide and intertwined domains that delve into the depths of human experience and expression.
		While their techniques differ, they have a deeper link that enriches and deepens our understanding of the world and ourselves. </p>
     </div>
 <hr>

     <div class="content">
     	<img src="image/art.jpg" width="450px" height="400px" alt="kervz"> 

     	<p style="font-size: 30px;"> WHAT IS ART? <br><br><br> Art is the creation and appreciation of beauty, emotion, and significance through a variety of forms such as painting, sculpture, music, literature, performance, and others. It speaks to our senses, elicits emotions, and inspires us to consider different points of view. </p>
     </div>

     <center><a href="relation.html" class="button1">Read More</a></center>
 	<br><br>
<hr>
     <div class="content">
     	<img src="image/humanities1.jpg" width="450px" height="400px" alt="kervz"> 
     	<p style="font-size: 30px;">  WHAT IS HUMANITIES? <br><br><br> The humanities explore human culture, history, language, philosophy, and values. They look at our common experiences, beliefs, and creations through critical thinking and analysis. Understanding the humanities provides us with more insight into understanding and loving art.</p>
     </div>

     <center><a href="relation.html" class="button1">Read More</a></center>
<hr>
     <br><br><br><br><br><br><br>



	<footer class="footer">
			<div class="outer-footer">
				<h3>  &copy; Arts and Humanities (Great Books)</h3>	
			</div>      
	</footer>
    </body>
</html>
