<!DOCTYPE html>
<html>
    <head>
	<Title>Relation</title>
    <script src="https://kit.fontawesome.com/123630e991.js" crossorigin="anonymous"></script>	
	
    
	</head>
    <style>
     body {
          background-image: linear-gradient(rgba(0, 0, 0, 0.50),rgba(0, 0, 0, 0.40)),url('image/websitebg.jpg');
		  background-repeat: no-repeat;
		  background-attachment:fixed ;
          background-size:100%100%;
		  font-family:Garamond ;	  
		  
          }
		  
	p    {
		  color:white;
		  font-size:15px;
		  width:80%;
		  margin:auto;
		  letter-spacing:0.2em;
		  padding:20px;
		  margin-top:20px;
		  text-align: justify;

		 
	      
	
          }	
		  
	 A    {
	      font-family:open sans;
          color: white;
          padding: 14px 25px;
          text-decoration: none;
          display: inline-block;
		  font-size:14px;
		  padding-left:200px;	 	
		  align:center;
		  
	

		  
		  }

	a:hover
	      {
     	  color: blue;
		  
	
          }
		  
	.box  {
	     

		  padding:20px;
		  margin-top:20px;
		  display:flex;
      	  background-image: linear-gradient(rgba(0, 0, 0, 0.70),rgba(0, 0, 0, 0.70)),url('image/artsHumms.jpg');
          background-size:100%100%;		  
		  }
		  
		  
	      
	      }
	ul    {
		  color:white;
		  font-size:15px;
		  width:80%;
		  margin:auto;
		  letter-spacing:0.2em;
		  margin-top:20px;
		  text-align: justify;
		  margin-left:20px;


		  
          }	
	.navigation
	      {
	      margin-top:15px;
		  margin-bottom:15px;
		  margin-top:20px;
		  position:relative;
		   font-weight: bold;
		  background: rgba(0, 0, 0, 0.5);
	      border-bottom: 3px solid transparent;
          border-image: linear-gradient(to right, red , blue, purple);
          border-image-slice: 6;
		  border-left: 3px solid transparent;
          border-image: linear-gradient(to right, red , blue, purple);
          border-image-slice: 6;
		  border-right: 3px solid transparent;
          border-image: linear-gradient(to right, red , blue, purple);
          border-image-slice: 6;
		  border-top: 3px solid transparent;
          border-image: linear-gradient(to right, red , blue, purple);
          border-image-slice: 6;

		  }
   
		  
		  
		  	  
	
    .Wrapper
	      {
		  

		  padding:20px;
		  margin-top:20px;
		  align-items: start;
          display: flex;
		   background-image: linear-gradient(rgba(0, 0, 0, 0.70),rgba(0, 0, 0, 0.70)),url('image/humanities.jpg');
          background-size:100%100%;		  
		  }
 
  
    img   {
	      float:left;
		  margin:10px;
		  
	      }
	.button1{
		display:inline-block;
		background: steelblue;
		color: white;
		padding: 10px 15px;
		font-size:1.5rem;
		cursor:pointer;
		outline:none;
		box-shadow:0 1px 0 rgba(0,0,0,0.45);
		border-radius: 20px;
		width: 150px;
	    height: 50px;
	    margin: 0 550px;
	    padding: 0;
	    line-height: 50px;
	    text-align: center;
	}
	.button1:hover{
		color: black;
	}

	.inner-footer{
 		align-items: center;
 		margin: 0;
 		padding: 0;
 		background-color: black;
 		
 	}
    
    .outer-footer{
 		padding: 5px;
 		text-align: center;
 		color: white;
 		font-size: 18px;
 		background-color: gray;
 	}
    
   
    
    
   
		  
    </style>
    <body>
	
	<div class="navigation">
    <a href="index.html"></i>Home</a>
    <a href="relation.html"></i>Relation</a>
	<a href="books.html"></i>Great Books</a>
	<a href="quiz.html"></i>Quiz</a>
	</div>
	

	<center><h1 style="font-weight:bold; color:#ffffff ;" class="Title">RELATIONSHIP BETWEEN ARTS AND HUMANITIES</h1>
	<p style="font-size: 20px; background: rgba(0, 0, 0, 0.5) " >Art and Humanities have a harmonious relationship.The humanities look at and interpret art, whereas the humanities deliver perspectives and ideas that enrich our appreciation of art. They communicate constantly with one another.</p>

	<br><br>
	<center><h1 style="font-weight:bold; color:#ffffff ;" class="Title">ART as</h1>
    <div class="box">
	 <ul>
	    
		<li style="font-size: 30px; color: white">EXPRESSION</li>
		<p style="font-size: 20px">The humanities encourage us to comprehend appreciating the historical, cultural, and social settings that create creative expression. Understanding the social commentary in a protest song, for example, broadens our knowledge of its artistic integrity.</p>
		<br>
		<li style="font-size: 30px; color: white">INTERPRETATION</li>
		<p style="font-size: 20px">Art can be applied when evaluating historical events, abstract ideas, and cultural subtleties. A rendition of a historical battle, for example, might provide a distinct viewpoint on the war.</p>

	 </ul>
	</div>
	
	<br><br>
	<center><h1 style="font-weight:bold; color:#ffffff ;" class="Title">HUMANITIES as</h1>
	<div class="Wrapper">

		<ul>
	  
		<li style="font-size: 30px; color: white">INSPIRATION</li>
		<p style="font-size: 20px">Artists establish inspiration from historical events, philosophical thoughts, and literary works, which deepens their creative process and brings greater meaning to their work.</p>
		<br>
		<li style="font-size: 30px; color: white">COMMUNICATION</li>
		<p style="font-size: 20px">Vast ideas and emotions may be communicated through art in ways that words alone cannot. The humanities give skills for understanding these subtle meanings and the artist's purpose.</p>
			
		</ul>
	</div>
	
	<br><br><br>

	<a href="books.html" class="button1">Great Books</a>

	<br><br><br>

	<footer class="footer">
			<div class="outer-footer">
				<h3>  &copy; Arts and Humanities (Great Books)</h3>	
			</div>      
	</footer>

    </body>
</html>
